=> [[32m#<FestivalPhoto:0x000055aaddb2bd98[0m
  id: [1;34m1[0m,
  festival_id: [1;34m13[0m,
  image_id: [31m[1;31m"[0m[31mIMARI20160807152719_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2bb90[0m
  id: [1;34m2[0m,
  festival_id: [1;34m2[0m,
  image_id: [31m[1;31m"[0m[31mAMEMAN314011_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2b9b0[0m
  id: [1;34m3[0m,
  festival_id: [1;34m24[0m,
  image_id: [31m[1;31m"[0m[31mPKST0I9A2332_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2b5f0[0m
  id: [1;34m4[0m,
  festival_id: [1;34m17[0m,
  image_id: [31m[1;31m"[0m[31mIMARI20160807152719_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2b1b8[0m
  id: [1;34m5[0m,
  festival_id: [1;34m26[0m,
  image_id: [31m[1;31m"[0m[31manjyuomaturiIMG_1546_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2b050[0m
  id: [1;34m6[0m,
  festival_id: [1;34m6[0m,
  image_id: [31m[1;31m"[0m[31mIMARI0I9A0040_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2ae70[0m
  id: [1;34m7[0m,
  festival_id: [1;34m14[0m,
  image_id: [31m[1;31m"[0m[31mPAK85_spballsukuishiterusyoune_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2ad08[0m
  id: [1;34m8[0m,
  festival_id: [1;34m21[0m,
  image_id: [31m[1;31m"[0m[31mIMARI0I9A0040_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2aba0[0m
  id: [1;34m9[0m,
  festival_id: [1;34m17[0m,
  image_id: [31m[1;31m"[0m[31mPKST0I9A2587_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2a9e8[0m
  id: [1;34m10[0m,
  festival_id: [1;34m19[0m,
  image_id: [31m[1;31m"[0m[31mPKST0I9A2587_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2a808[0m
  id: [1;34m11[0m,
  festival_id: [1;34m22[0m,
  image_id: [31m[1;31m"[0m[31mIMARIB20160807430416_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2a600[0m
  id: [1;34m12[0m,
  festival_id: [1;34m4[0m,
  image_id: [31m[1;31m"[0m[31mPAK85_spballsukuishiterusyoune_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2a3d0[0m
  id: [1;34m13[0m,
  festival_id: [1;34m1[0m,
  image_id: [31m[1;31m"[0m[31mPKST0I9A2587_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2a218[0m
  id: [1;34m14[0m,
  festival_id: [1;34m5[0m,
  image_id: [31m[1;31m"[0m[31manjyuomaturiIMG_1546_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb2a0d8[0m
  id: [1;34m15[0m,
  festival_id: [1;34m12[0m,
  image_id: [31m[1;31m"[0m[31mIMARI20160807152719_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb29f70[0m
  id: [1;34m16[0m,
  festival_id: [1;34m11[0m,
  image_id: [31m[1;31m"[0m[31mPKST0I9A2587_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb29de0[0m
  id: [1;34m17[0m,
  festival_id: [1;34m13[0m,
  image_id: [31m[1;31m"[0m[31mPAK85_spballsukuishiterusyoune_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb29c28[0m
  id: [1;34m18[0m,
  festival_id: [1;34m20[0m,
  image_id: [31m[1;31m"[0m[31mPAK85_spballsukuishiterusyoune_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb29ac0[0m
  id: [1;34m19[0m,
  festival_id: [1;34m17[0m,
  image_id: [31m[1;31m"[0m[31mPKST0I9A2587_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb29930[0m
  id: [1;34m20[0m,
  festival_id: [1;34m18[0m,
  image_id: [31m[1;31m"[0m[31mAMEMAN314011_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb296d8[0m
  id: [1;34m21[0m,
  festival_id: [1;34m19[0m,
  image_id: [31m[1;31m"[0m[31manjyuomaturiIMG_1546_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb293b8[0m
  id: [1;34m22[0m,
  festival_id: [1;34m27[0m,
  image_id: [31m[1;31m"[0m[31mPKST0I9A2587_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb291d8[0m
  id: [1;34m23[0m,
  festival_id: [1;34m21[0m,
  image_id: [31m[1;31m"[0m[31mIMARI0I9A0040_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb29070[0m
  id: [1;34m24[0m,
  festival_id: [1;34m25[0m,
  image_id: [31m[1;31m"[0m[31mAMEMAN314011_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb28f08[0m
  id: [1;34m25[0m,
  festival_id: [1;34m12[0m,
  image_id: [31m[1;31m"[0m[31mPAK85_spballsukuishiterusyoune_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb28da0[0m
  id: [1;34m26[0m,
  festival_id: [1;34m8[0m,
  image_id: [31m[1;31m"[0m[31manjyuomaturiIMG_1546_TP_V4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb28b70[0m
  id: [1;34m27[0m,
  festival_id: [1;34m16[0m,
  image_id: [31m[1;31m"[0m[31mIMARIB20160807430416_TP_V.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m13[0m:[1;34m45[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb28a08[0m
  id: [1;34m30[0m,
  festival_id: [1;34m28[0m,
  image_id: [31m[1;31m"[0m[31md4e70b4ae2af851c44076fc7b5fe25f9f8b2a047de028a3d56c91223a5b6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m09[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m09[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb28878[0m
  id: [1;34m31[0m,
  festival_id: [1;34m29[0m,
  image_id: [31m[1;31m"[0m[31m07d03bbaaad1498e7f3e4cbe87a00bf89c40b511c2473158bfa786954906[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m09[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m09[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb28710[0m
  id: [1;34m33[0m,
  festival_id: [1;34m30[0m,
  image_id: [31m[1;31m"[0m[31m096cdfb1103bf078b07b35834b79aaad369dcb9522d3d3793b1b250c6457[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<FestivalPhoto:0x000055aaddb28558[0m
  id: [1;34m34[0m,
  festival_id: [1;34m30[0m,
  image_id: [31m[1;31m"[0m[31mb6f23cf3459abcad8b142d205e353aaeafecaf85b419aeb0c777b84b2f80[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m01[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
